<!DOCTYPE html>
<html>
<head>
    <title>My First HTML Page</title>
    <link rel="stylesheet" href="style.css"> <!--links to style.css-->
</head>
<body>
    <div class="navbar"> <!--navigation top bar-->
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#aboutme">About Me</a>
        <a href="#contact">Contact</a>
    </div>
    <h1 class="heading">Hi, I'm Duncan Lee</h1> 
    <hr class="line"> <!-- hr is a horizontal line -->
    <h1 class="summary">Welcome to my portfolio!</h1>

    <div class="murphyside">
        <img src="side_murphy.png" style="width:550px;height:720px;">
    </div>

    <div class="murphypizza">
        <img src="murphy_with_a_pizza.png" style="width:500px;height:400px;">
    </div>

    <div class="murphystance">
        <img src="murphy_stance.png" style="width:800px;height:600px;">
    </div>

    <div class="boxtl"></div> <!--top left-->
    <div class="boxbl"></div> <!--bottom left-->
 
    <div class="boxtr"></div> <!--top right-->
    <div class="boxbr"></div> <!--bottom right-->

    <div class="mainbox"></div>

    <h1 class="titletl">project_1</h1>
    <h1 class="titlebl">project_3</h1>
    <h1 class="titletr">project_2</h1>
    <h1 class="titlebr">project_4</h1>
    <h1 class="titlemain">project_5</h1>

    <div class="murphyfight">
        <img src="murphy_in_a_pose.png" style="width:400px;height:500px">
    </div>

    <div class="murphystretch">
        <img src="murphy_stretch.png" style="width:500px;height:400px">
    </div>
    
    <div class="murphyball">
        <img src="ball_murphy.png" style="width:500px;height:400px">
    </div>

    <div class="murphyleft">
        <img src="murphy_standing.png" style="width:300px;height:360px">
    </div>

    <div class="murphyright">
        <img src="murphy_standing2.png" style="width:300px;height:360px">
    </div>

    <div class="whitebox"></div>
    <div class="whitebox2"></div>
    <h1 class="whitetitle">title1</h1>
    <h1 class="whitetitle2">title2</h1>
    <h1 class="desc">description1</h1>
    <h1 class="desc2">description2</h1>

    <div class="alevel1">
        <img src="alevelartcasestudy1.jpg" style="width:750px;height:450px">
    </div>

    <div class="alevel2">
        <img src="alevelartcasestudy2.jpg" style="width:750px;height:450px">
    </div>

    <div class="gcse1">
        <img src="gcseart1.jpg" style="width:400px;height:270px">
    </div>

    <div class="gcse2">
        <img src="gcseart2.jpg" style="width:400px;height:270px">
    </div>

    <div class="gcse4">
        <img src="gcseart4.jpg" style="width:450px;height:600px">
    </div>

    <div class="alevelh">
        <img src="alevelh.jpg" style="width:200px;height:290px">
    </div>

    <div class="alevelk">
        <img src="alevelk.jpg" style="width:200px;height:290px">
    </div>

    <div class="alevelt">
        <img src="alevelt.jpg" style="width:240px;height:290px">
    </div>

    <div class="alevels">
        <img src="alevels.jpg" style="width:220px;height:290px">
    </div>


</body>
</html>